<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"

      tools:context="com.example.kolesovdb.wodhelper.MainActivity">
    <!--<item android:id="@+id/action_settings"-->
          <!--android:title="@string/action_settings"-->
          <!--android:orderInCategory="100"-->
          <!--app:showAsAction="never"/>-->

        <item
                android:id="@+id/action_allwods"
                android:enabled="true"
                android:title="@string/text_all_wod"
                app:showAsAction="ifRoom" />
        <item
                android:id="@+id/action_allexercises"
                android:enabled="true"
                android:title="@string/text_all_exercises"
                app:showAsAction="ifRoom" />
        <item
                android:id="@+id/action_favorite_wod"
                android:enabled="true"
                android:title="@string/text_favorite_wod"
                app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_favorite_exercises"
            android:enabled="true"
            android:title="@string/text_favorite_exercises"
            app:showAsAction="ifRoom" />
</menu>
